<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - GREENSHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Sign-In -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
        }

        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "YOUR_GOOGLE_CLIENT_ID",
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("googleButtonDiv"),
                { theme: "outline", size: "large" }  
            );
            google.accounts.id.prompt(); 
        }
    </script>
    <!-- Facebook Login -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_UA/sdk.js"></script>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : 'YOUR_FACEBOOK_APP_ID', //тут я не можу знайти ID, бо немає аккаунта фейсбука
                cookie     : true,
                xfbml      : true,
                version    : 'v14.0'
            });

            FB.AppEvents.logPageView();
        };

        function checkLoginState() {
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        }

        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                console.log('Logged in.');
            } else {
                console.log('User not authenticated');
            }
        }

        function customFacebookLogin() {
            FB.login(function(response) {
                if (response.authResponse) {
                    console.log('Welcome! Fetching your information.... ');
                    FB.api('/me', function(response) {
                        console.log('Good to see you, ' + response.name + '.');
                    });
                } else {
                    console.log('User cancelled login or did not fully authorize.');
                }
            }, {scope: 'public_profile,email'});
        }
    </script>
    <style>
        input::placeholder {
            color: #888;
            font-family: 'Bookman Old Style', sans-serif;
        }
        input {
            color: #555;
            font-family: 'Bookman Old Style', sans-serif; 
            display: block;
            margin: 0 auto;
            width: calc(100% - 40px);
        }
        body {
            font-family: 'Bookman Old Style', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .auth-button {
            width: 100%;
            padding: 10px;
            color: #504b4b;
            border: 2px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            transition: background-color 0.3s;
            font-family: 'Bookman Old Style';
        }
        .auth-button i {
            margin-right: 8px;
            color: initial;
        }
        .auth-button .fab {
            color: initial; 
            color: #4267B2;
        }
        .auth-button:hover {
            background-color: #f0f0f0;
        }
        .google-button {
            position: relative;
        }
        .google-button .google-icon {
            background: url('images/google.png') no-repeat center center;
            background-size: contain;
            width: 24px;
            height: 24px;
            display: inline-block;
            margin-right: 8px;
        }
        .google-button .fab {
            color: initial;
        }
        .facebook-button .fab {
            color: #4267B2;
        }
        .form-label {
            display: block;
            margin-bottom: 10px;
        }
        .form-input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: relative;
        }
        .input-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ccc;
        }
        .divider::before {
            margin-right: 10px;
        }
        .divider::after {
            margin-left: 10px;
        }
              .header-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .header-title .login {
            color: #888;
        }
        .header-title .register {
            color: #4CAF50;
    </style>
</head>
<body>
    <div class="form-container">
        <div class="header-title">
            <span class="login">Login</span> | <span class="register">Register</span>
        </div>
        <p>Enter your email and password.</p>
        <form>
            <input type="text" id="firstname" name="firstname" placeholder="Username" class="form-input">

            <input type="email" id="email" name="email" placeholder="Email" class="form-input">

            <div class="input-container">
                <input type="password" id="password" name="password" placeholder="Password" class="form-input">
                <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('password')"></i>
            </div>

            <div class="input-container">
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" class="form-input">
                <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('confirm_password')"></i>
            </div>

            <button type="submit" style="font-family: 'Bookman Old Style', sans-serif; width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; margin-bottom: 20px;">Register</button>
        </form>
       
       
        <div class="divider">Or registration with</div>
        <div style="text-align: center;">
            <div style="font-family: 'Bookman Old Style'; margin-bottom: 20px;">
                <button onclick="google.accounts.id.prompt()" class="auth-button google-button">
                    <span class="google-icon"></span> Continue with Google
                </button>
            </div>
            <div style="font-family: 'Bookman Old Style', sans-serif;">
                <button onclick="customFacebookLogin()" class="auth-button facebook-button">
                    <i class="fab fa-facebook-f"></i> Continue with Facebook
                </button>
            </div>
        </div>
    </div>
    <script>
        function togglePasswordVisibility(id) {
            var passwordField = document.getElementById(id);
            var toggleIcon = passwordField.nextElementSibling;

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }
    </script>   
</body>
</html>
